base_local_planner: base_local_planner/TrajectoryPlannerROS

TrajectoryPlannerROS:
# Robot Configuration Parameters
      max_vel_x: 0.26
      min_vel_x: -0.26
    
      max_vel_theta:  1.82 
      min_vel_theta: -1.82
      min_in_place_vel_theta: 0.1
    
      acc_lim_x: 2.5
      acc_lim_y: 0.0 
      acc_lim_theta: 3.2
    
    # Goal Tolerance Parameters
      xy_goal_tolerance: 0.05
      yaw_goal_tolerance: 0.17
    
    # Differential-drive robot configuration
      holonomic_robot: false
    
    # Forward Simulation Parameters
      sim_time: 1.0
      vx_samples: 20
      vtheta_samples: 20
      sim_granularity: 0.025
      dwa: true